<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="419.0" prefWidth="619.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PersonalFinance.ExpensesController">
   <children>
      <Button layoutX="407.0" layoutY="160.0" mnemonicParsing="false" onAction="#onclickAddExpense" text="Add Expense" />
      <Button layoutX="414.0" layoutY="227.0" mnemonicParsing="false" onAction="#onClickSeeExpenses" text="See expenses" />
      <DatePicker fx:id="tfDate" layoutX="190.0" layoutY="113.0" />
      <Label layoutX="117.0" layoutY="117.0" text="Date" />
      <Label layoutX="95.0" layoutY="185.0" text="Description" />
      <Label layoutX="117.0" layoutY="231.0" text="Value" />
      <Label layoutX="126.0" layoutY="292.0" text="Category" />
      <TextField fx:id="tfDescription" layoutX="177.0" layoutY="181.0" />
      <TextField fx:id="tfValue" layoutX="177.0" layoutY="227.0" />
      <TextField fx:id="tfCategory" layoutX="190.0" layoutY="288.0" />
   </children>
</AnchorPane>
